//闲鱼id：胡子哥爱游戏，潜心收集制作，任何未经允许的传播，贩卖，皆为无耻行为
////Metal Slug 3 SLPS-25209
////Metal Slug 3 SLPS-25209 
//M
//9010D62C 0C046C16
//
//
//人数不减少
//203E2678 00000000
//
//额外跳跃
//D05D46C2 0000BFFF
//2067E7DC 0001BA39
//
//死亡后俘虏救出数量不重置
//203E25D8 00000000
//
//武器弹药无限
//203A8284 2404FFFF
//203E8D0C 8C2266F0
//203E8D10 2404FFFF
//203E8D14 A4440020
//
//炸弹99发
//203A58E8 24030063
//203A58EC A0830005
//203E81AC 24030063
//203E81B4 A0C30025
//
//无敌 ※1
//203B837C 00000000
//203E7F60 00000000
//
//无敌按钮切换型 ※1
//203E7F60 00000000
//D05D4950 00000001
//203B837C 00000000
//D05D4950 00000002
//203B837C 10400005
//(1P)L2按钮无敌，(1P)R2按钮解除
//
//※1:
//无法避免因掉出画面边缘、被障碍物压扁等导致的即死。
//
//全部任务可选
//00536079 00000001
//1053607A 00000101
//1053607C 00000101
//0053607E 00000001
//
//查看战利品目录时全目录开放
//2049CCDC 241A00FF
//2049CCE0 A05A0000
//
//查看兵员名册时名册全开
//2049D4FC 241A00FF
//2049D500 A05A0154
//
//人气2D动作游戏《合金弹头》系列的集大成！简单而直观的操作性、绝妙的游戏平衡保持原样，大量增加了载具、物品、敌方角色等！根据玩家选择的路线，地图会发生分岐！单次通关无法完全体验的广阔地图等待着玩家！
//
//
////Infinite weapon bullets
//203A8284 2404FFFF
//203E8D0C 8C2266F0
//203E8D10 2404FFFF
//203E8D14 A4440020
//
////Infinite Bomb 99 shots
//203A58E8 24030063
//203A58EC A0830005
//203E81AC 24030063
//203E81B4 A0C30025
//
////Invincible 
//203B837C 00000000
//203E7F60 00000000
//
////Invincible with the 1P L2 button unlocked with the 1P R2 button
//203E7F60 00000000
//D05D4950 00000001
//203B837C 00000000
//D05D4950 00000002
//203B837C 10400005
//
////All missions can be selected
//00536079 00000001
//1053607A 00000101
//1053607C 00000101
//0053607E 00000001
//
////When you browse the loot item list, the list is fully opened.
//2049CCDC 241A00FF
//2049CCE0 A05A0000
//
////When you browse the soldier list, the list is fully opened.
//2049D4FC 241A00FF
//2049D500 A05A0154
//
////Not enough people
//203E2678 00000000
//
////The number of POW rescued is not reset even if they die
//203E25D8 00000000
